tools/Sandcastle/Schemas/Authoring/__internal.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:doc="http://ddue.schemas.microsoft.com/authoring/internal"
		targetNamespace="http://ddue.schemas.microsoft.com/authoring/internal" 
		elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

	<!-- Schema documentation -->
	<annotation>
		<documentation>
			This schema defines elements that are used to mark
			items in another schema with extra information. These
			elements can be put into annotation/appinfo sections.
		</documentation>
	</annotation>
	
	<element name="localizable">
	    <annotation>
	        <documentation>
	        Describes the localizability of the text content
	        in the element to which this tag has been applied.
	        This tag has nothing to say about child elements of the
	        element to which this tag has been applied.
	        </documentation>
	    </annotation>
	    <simpleType>
	        <restriction base="token">
	            <enumeration value="true">
	                <annotation>
	                    <documentation>
	                    The element contains text and that text
	                    needs to be considered for localization.
	                    </documentation>
	                </annotation>
	            </enumeration>
	            <enumeration value="false">
	                <annotation>
	                    <documentation>
	                    The element contains text but that text
	                    does not need to be considered for localization.
	                    </documentation>
	                </annotation>
	            </enumeration>
	            <enumeration value="n/a">
	                <annotation>
	                    <documentation>
	                    The element does not contain text, so there is nothing that
	                    can be localized.
	                    </documentation>
	                </annotation>
	            </enumeration>
	        </restriction>
	    </simpleType>
	</element>
	
	<element name="type">
	    <annotation>
	        <documentation>
	        Describes the general use of an element within the
	        document.
	        </documentation>
	    </annotation>
	    <simpleType>
	        <restriction base="token">
	            <enumeration value="section">
	                <annotation>
	                    <documentation>
	                    The element defines a section of a document.
	                    </documentation>
	                </annotation>
	            </enumeration>
	            <enumeration value="structure">
	                <annotation>
	                    <documentation>
	                    The element provides some structure in the context of its parent section.
	                    </documentation>
	                </annotation>
	            </enumeration>
	            <enumeration value="paragraph">
	                <annotation>
	                    <documentation>
	                    The element is equivalent to a paragraph.
	                    </documentation>
	                </annotation>
	            </enumeration>
	            <enumeration value="character">
	                <annotation>
	                    <documentation>
	                    The element contains one or more characters within a paragraph.
	                    </documentation>
	                </annotation>
	            </enumeration>
	        </restriction>
	    </simpleType>
	</element>
	
</schema>