tools/Sandcastle/Schemas/Authoring/structureMedia.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5" 
		xmlns:doc="http://ddue.schemas.microsoft.com/authoring/internal"
		targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5" 
		elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >
        
	<!-- schema abstract -->
	<annotation>
		<documentation>
			This schema document provides the block media elements for the content framework schema.
			This schema is part of the base layer.
		</documentation>
	</annotation>
	<!-- include and import declarations -->
	<include schemaLocation="base.xsd"/>
	
	<!-- element declarations -->
	<element name="mediaLink" type="maml:mediaLinkType">
		<annotation>
			<documentation>The media element represents media objects of any type. It is intended as a placeholder for images, audio and video.
				The rendering program will be responsible to render the referenced object in a reasonable manner.</documentation>
			<appinfo>
			    <doc:localizable>n/a</doc:localizable>
				<doc:type>structure</doc:type>
			</appinfo>
		</annotation>	
	</element>

	<!-- group definitions -->
	<group name="structureMediaGroup">
		<annotation>
			<documentation>This group is intended to be used for referencing all block media elements.</documentation>
		</annotation>
		<choice>
			<element ref="maml:mediaLink"/>
		</choice>
	</group>
</schema>
