tools/SHFB/Schemas/Authoring/block.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5" 
		xmlns:doc="http://ddue.schemas.microsoft.com/authoring/internal"
		targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5" 
		elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

	<!-- Schema documentation -->
	<annotation>
		<documentation>
			This schema definition defines block inline types for the CS Schema.
			This schema is part of the base layer.			
		</documentation>
	</annotation>
	
	<!-- include and import declarations -->
	<include schemaLocation="blockCommon.xsd"/>
	<include schemaLocation="blockSoftware.xsd"/>
	
	<!-- complexType declarations -->
	<complexType name="blockType">
		<annotation>
			<documentation>
				The block complexType describes a simple block-only
				content model. It is intended as the content
				model for structural elements.
			</documentation>
		</annotation>
		<group ref="maml:blockGroup" minOccurs="0" maxOccurs="unbounded"/>
		<attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
	</complexType>
	
	<group name="blockGroup">
		<choice>
			<group ref="maml:blockCommonGroup"/>
			<group ref="maml:blockSoftwareGroup"/>
		</choice>
	</group>
	
</schema>