tools/SHFB/Schemas/Authoring/blockCommon.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5"
		xmlns:doc="http://ddue.schemas.microsoft.com/authoring/internal"
		targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<!-- Schema documentation -->
	<annotation>
		<documentation>
			This schema definition defines block inline types for the CS Schema.
			This schema is part of the base layer.
		</documentation>
	</annotation>

	<!-- include and import declarations -->
	<include schemaLocation="inline.xsd"/>

	<!-- Element declarations -->
	<element name="para" type="maml:inlineType">
		<annotation>
			<documentation>
				The para element describes a paragraph. It is the most basic
				documentation unit.
			</documentation>
			<appinfo>
				<doc:localizable>true</doc:localizable>
				<doc:type>paragraph</doc:type>
			</appinfo>
		</annotation>
	</element>

	<element name="title" type="maml:textType">
		<annotation>
			<documentation>
				The title element describes the name of a part of the document.
			</documentation>
			<appinfo>
				<doc:localizable>true</doc:localizable>
				<doc:type>paragraph</doc:type>
			</appinfo>
		</annotation>
	</element>

	<element name="secondaryErrorTitle" type="maml:textType">
		<annotation>
			<documentation>
				The title element describes the name of a part of the document.
			</documentation>
			<appinfo>
				<doc:localizable>true</doc:localizable>
				<doc:type>paragraph</doc:type>
			</appinfo>
		</annotation>
	</element>

	<element name="nonLocErrorTitle" type="maml:textType">
		<annotation>
			<documentation>
				The title element describes the name of a part of the document.
			</documentation>
			<appinfo>
				<doc:localizable>false</doc:localizable>
				<doc:type>paragraph</doc:type>
			</appinfo>
		</annotation>
	</element>

	<element name="alert">
		<annotation>
			<documentation>
				The alert element describes an slim alert structure
				that largely mimicks the block alert structure.
			</documentation>
			<appinfo>
				<doc:localizable>n/a</doc:localizable>
				<doc:type>structure</doc:type>
			</appinfo>
		</annotation>
		<complexType>
			<group ref="maml:structureSimpleGroup" maxOccurs="unbounded"/>
			<attribute name="class" type="maml:alertTypesType">
				<annotation>
					<documentation>
						The class attribute describes the type of alert.
					</documentation>
				</annotation>
			</attribute>
			<attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
		</complexType>
	</element>

	<element name="quote" type="maml:inlineType">
		<annotation>
			<documentation>
				The quote element describes a quotation.
			</documentation>
			<appinfo>
				<doc:localizable>true</doc:localizable>
				<doc:type>paragraph</doc:type>
			</appinfo>
		</annotation>
	</element>

	<element name="sharedContentBlock" type="maml:sharedContentType">
		<annotation>
			<documentation>
				This element is replaced at build time by the shared content
				to which it refers using the parameters provided by the user.
				The parameters can be simple text or can include XML markup.
				In most cases the parameter values will not be localizable content.
			</documentation>
			<appinfo>
				<doc:localizable>n/a</doc:localizable>
				<doc:type>paragraph</doc:type>
			</appinfo>
		</annotation>
	</element>

	<element name="introduction" type="maml:sectionContentWithOutlineType">
		<annotation>
			<documentation>
				This element contains an introduction to some
				piece of documentation.
			</documentation>
			<appinfo>
				<doc:localizable>n/a</doc:localizable>
				<doc:type>section</doc:type>
			</appinfo>
		</annotation>
	</element>

	<element name="description" type="maml:namedSectionType">
		<annotation>
			<documentation>
				This element holds a general discussion.
			</documentation>
			<appinfo>
				<doc:localizable>n/a</doc:localizable>
				<doc:type>section</doc:type>
			</appinfo>
		</annotation>
	</element>

	<element name="conclusion" type="maml:namedSectionType">
		<annotation>
			<documentation>
				This element holds a conclusion to some piece
				of documentation.
			</documentation>
			<appinfo>
				<doc:localizable>n/a</doc:localizable>
				<doc:type>section</doc:type>
			</appinfo>
		</annotation>
	</element>

	<!-- group declarations -->
	<group name="blockCommonGroup">
		<choice>
			<element ref="maml:para"/>
			<element ref="maml:alert"/>
			<element ref="maml:quote"/>
			<element ref="maml:sharedContentBlock"/>
		</choice>
	</group>
</schema>