tools/SHFB/Schemas/Authoring/inline.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5" 
		xmlns:doc="http://ddue.schemas.microsoft.com/authoring/internal"
		targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5" 
		elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

	<!-- Schema documentation -->
	<annotation>
		<documentation>
			This schema aggregates inline elements from other inline
			schemas.
		</documentation>
	</annotation>
	
	<!-- include and import declarations -->
	<include schemaLocation="inlineCommon.xsd"/>		
	<include schemaLocation="inlineUi.xsd"/>	
	<include schemaLocation="inlineSoftware.xsd"/>	
	<include schemaLocation="inlineLinking.xsd"/>	
	<include schemaLocation="base.xsd"/>

    <group name="inlineBasicGroup">
        <choice>
    		<group ref="maml:inlineCommonGroup"/>
			<group ref="maml:inlineLinkingGroup"/>
        </choice>
    </group>
    
    <group name="inlineGroup">
        <choice>
            <group ref="maml:inlineBasicGroup"/>
            <group ref="maml:inlineUiGroup"/>
			<group ref="maml:inlineSoftwareGroup"/>
        </choice>
    </group>
    
	<!-- complexType declarations -->
	<complexType name="inlineType" mixed="true">
		<annotation>
			<documentation>
				The inlineType complexType describes a simple inline-only
				content model. It provides both text and elements with
				similarly simple content models.
			</documentation>
		</annotation>
		<choice minOccurs="0" maxOccurs="unbounded">
		    <group ref="maml:inlineGroup"/>
		    <element ref="maml:sharedContent"/>
		    <element name="conditionalSection">
                <complexType>
                    <sequence>
                        <element ref="maml:conditions"/>
                        <element name="conditionalContent" type="maml:inlineType"/>
                    </sequence>
                </complexType>
            </element>
			<!-- Sandcastle extension.  Extensibility point. -->
			<any namespace="##other" processContents="lax">
				<annotation>
					<documentation>
						Extensibility point in the MAML XML Schema. Build components can register
						additional elements at this point in the schema.
					</documentation>
				</annotation>
			</any>
		</choice>
		<attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
	</complexType>

</schema>
